# indicator

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/zyouime/indicator/: HealthIndicator.java
src/main/java/me/zyouime/indicator/client/: HealthIndicatorClient.java
src/main/java/me/zyouime/indicator/config/: ConfigData.java  ConfigKey.java  ModConfig.java
src/main/java/me/zyouime/indicator/mixin/: LivingEntityRendererMixin.java
src/main/java/me/zyouime/indicator/modmenu/: ModMenuImpl.java
src/main/java/me/zyouime/indicator/screen/: SettingScreen.java
src/main/java/me/zyouime/indicator/setting/: BooleanSetting.java  NumberSetting.java  Setting.java
src/main/java/me/zyouime/indicator/util/: AnimData.java  HeartType.java  Wrapper.java
src/main/resources/: fabric.mod.json  indicator.mixins.json
src/main/resources/assets/indicator/lang/: en_us.json  ru_ru.json  uk_ua.json
